# Base Dockerfile template for SongNodes microservices
# This template can be customized with build args for specific services

ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim

# Build arguments
ARG SERVICE_NAME=service
ARG SERVICE_PORT=8000
ARG REQUIREMENTS_FILE=requirements.txt

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better Docker layer caching
COPY ${REQUIREMENTS_FILE} .
COPY shared/templates/base-requirements.txt ./base-requirements.txt 2>/dev/null || true

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r ${REQUIREMENTS_FILE}

# Copy application code
COPY . .

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT}/health || exit 1

# Expose port
EXPOSE ${SERVICE_PORT}

# Run the application
CMD uvicorn main:app --host 0.0.0.0 --port ${SERVICE_PORT} --workers 1 --loop uvloop