# Simple optimized frontend build
FROM nginx:alpine

# Copy the pre-built frontend files
WORKDIR /usr/share/nginx/html

# Remove default nginx files
RUN rm -rf ./*

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies and build (if needed)
RUN apk add --no-cache nodejs npm && \
    npm ci --only=production || true && \
    npm run build || echo "Build step skipped" && \
    apk del nodejs npm

# Copy built files or source
COPY dist/ ./ 2>/dev/null || true
COPY build/ ./ 2>/dev/null || true
COPY public/ ./ 2>/dev/null || true
COPY src/ ./src/ 2>/dev/null || true

# Copy nginx config if exists
COPY nginx.conf /etc/nginx/conf.d/default.conf 2>/dev/null || true

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]