FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy common modules
COPY services/common /app/common

# Copy Gold processor
COPY services/gold_layer_processor.py /app/

# Install Python dependencies
RUN pip install --no-cache-dir \
    asyncpg>=0.30.0 \
    python-dotenv>=1.0.0

# Create non-root user
RUN useradd -m -u 1000 processor && chown -R processor:processor /app
USER processor

ENV PYTHONUNBUFFERED=1

CMD ["python", "-u", "gold_layer_processor.py"]
