# Enhanced Scrapers Docker Image
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all scraper code
COPY . .

# Create output directory
RUN mkdir -p /app/output

# Environment variables with defaults
ENV PYTHONUNBUFFERED=1 \
    REDIS_HOST=redis \
    REDIS_PORT=6379 \
    POSTGRES_HOST=postgres \
    POSTGRES_PORT=5432 \
    POSTGRES_DB=musicdb \
    POSTGRES_USER=musicuser \
    POSTGRES_PASSWORD=musicpass

# Create entrypoint script
RUN echo '#!/bin/bash\n\
echo "Enhanced Scrapers Container Ready"\n\
echo "Available spiders:"\n\
scrapy list\n\
echo ""\n\
echo "Usage examples:"\n\
echo "  docker run enhanced-scrapers scrapy crawl enhanced_1001tracklists"\n\
echo "  docker run enhanced-scrapers scrapy crawl enhanced_mixesdb"\n\
echo "  docker run enhanced-scrapers scrapy crawl enhanced_reddit"\n\
echo "  docker run enhanced-scrapers scrapy crawl setlistfm_api"\n\
echo ""\n\
if [ $# -eq 0 ]; then\n\
    echo "No command provided. Starting shell..."\n\
    exec /bin/bash\n\
else\n\
    exec "$@"\n\
fi' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]