# Unified Scraper - Consolidates all 12 scrapers into a single service
FROM public.ecr.aws/docker/library/python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire scrapers directory
COPY . .

# Create output directory
RUN mkdir -p /app/output

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    REDIS_HOST=redis \
    REDIS_PORT=6379 \
    POSTGRES_HOST=postgres \
    POSTGRES_PORT=5432 \
    POSTGRES_DB=musicdb \
    POSTGRES_USER=musicuser \
    POSTGRES_PASSWORD=musicpass

# Expose unified scraper API port
EXPOSE 8000

# Run the unified scraper API
CMD ["python", "-u", "unified_scraper_api.py"]
