FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Playwright requirements
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    wget \
    gnupg \
    ca-certificates \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install FastAPI and uvicorn for API
RUN pip install fastapi uvicorn

# Install Playwright browsers (chromium for lightweight option)
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy scrapy project
COPY . .

# Create output directory
RUN mkdir -p /app/output

# Expose port for API
EXPOSE 8011

# Copy the proper API server script
COPY scraper_api_mixesdb.py /app/scraper_api.py

# Start the API server
CMD ["python", "/app/scraper_api.py"]

